{
  "name": "EditorConfig",
  "displayName": "EditorConfig",
  "description": "Provides EditorConfig syntax and configuration support",
  "publisher": "JustinGrote",
  "version": "0.16.6",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "author": "EditorConfig Team",
  "license": "MIT",
  "categories": [
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "editor",
    "config",
    "multi-root ready"
  ],
  "homepage": "https://github.com/JustinGrote/editorconfig-vscode/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinGrote/editorconfig-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/JustinGrote/editorconfig-vscode/issues"
  },
  "galleryBanner": {
    "color": "#37699A",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "types": "./out/extension.d.ts",
  "contributes": {
    "commands": [
      {
        "command": "EditorConfig.generate",
        "title": "Generate .editorconfig"
      }
    ],
    "configuration": {
      "title": "EditorConfig",
      "properties": {
        "editorconfig.generateAuto": {
          "type": "boolean",
          "default": false,
          "description": "Automatically generates an .editorconfig file according to your current editor settings."
        },
        "editorconfig.template": {
          "type": "string",
          "default": "default",
          "description": "If generateAuto is false, this template path will be used for each newly-generated .editorconfig file."
        },
        "editorconfig.useTabSize": {
          "type": "boolean",
          "default": false,
          "description": "By default, the extension will use your preferred editor tab size for indentation even if the editorconfig specifies otherwise, since the save format does not change. Set this to true to explicitly use the tab sizes specified in the editorConfig files, if present."
        },
        "editorconfig.autoApply": {
          "type": "boolean",
          "default": false,
          "description": "By default, the extension will prompt you if it detects a difference between your EditorConfig and the file format. By setting this to 'true', the extension will automatically apply the changes without prompting."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "EditorConfig.generate",
          "when": "explorerResourceIsFolder"
        }
      ],
      "explorer/context": [
        {
          "command": "EditorConfig.generate",
          "when": "explorerResourceIsFolder",
          "group": "EditorConfig@1"
        }
      ]
    },
    "languages": [
      {
        "id": "editorconfig",
        "extensions": [
          ".editorconfig"
        ],
        "aliases": [
          "EditorConfig",
          "editorconfig"
        ],
        "filenames": [],
        "configuration": "./editorconfig.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "editorconfig",
        "scopeName": "source.editorconfig",
        "path": "./syntaxes/editorconfig.tmLanguage.json"
      }
    ]
  },
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "The `editorconfig` dependency requires fs access for parsing the config to use."
    }
  },
  "dependencies": {
    "editorconfig": "^2.0.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.17.1",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-plugin-prettier": "^5.1.3",
    "glob": "^10.3.10",
    "lint-staged": "^15.2.2",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "semver": "^7.6.0",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "clean": "rimraf out",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "cp -r src/test/suite/fixtures out/test/suite && cp -r src/test/untitled-suite/fixtures out/test/untitled-suite && cp src/DefaultTemplate.editorconfig out",
    "lint": "eslint src/**/*.ts",
    "pretest": "npm run lint && npm run build",
    "prewatch": "npm run build",
    "watch": "tsc -watch",
    "check-types": "tsc --noEmit",
    "test": "node out/test/runTest.js",
    "vscode:prepublish": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run check-types"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "git reset"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}